SMTP_PASS = 'HydroGeoScience1';
email = "hgswmrg@gmail.com";
PROJECT_ID = "wefrxt7t";

const message = {
        from: "hgswmrg@gmail.com", // Replace with your own email address
        to: "hgswmrg@gmail.com", // Replace with the recipient email address
        subject: "New Contact Form Submission",
        html: `
          <h1>New Contact Form Submission</h1>
          <p><strong>Name:</strong> ${firstName} ${lastName}</p>
          <p><strong>Email:</strong> ${email}</p>
          <p><strong>Question:</strong> ${question}</p>
        `,
      };